{
  "name": "blindenv",
  "version": "0.7.8",
  "description": "Secret isolation for AI coding agents — agents use your secrets but never see them",
  "author": { "name": "neuradex" },
  "homepage": "https://github.com/neuradex/blindenv",
  "repository": "https://github.com/neuradex/blindenv",
  "license": "MIT",
  "keywords": ["secrets", "env", "isolation", "redaction", "agent", "security"]
}
