{
  "name": "blindenv",
  "description": "Secret isolation for AI coding agents — agents use your secrets but never see them",
  "version": "0.1.0",
  "hooks": "hooks.json",
  "install": {
    "binary": true,
    "script": "../scripts/install.sh"
  }
}
